[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiDiskAccess
  FILE_GUID                      = 0826fb48-c848-4916-8afe-c28bc23a06d4
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 20240516
  ENTRY_POINT                    = UefiDiskAccessMain

[Sources]
  UefiDiskAccess.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  BaseLib
  DebugPrintErrorLevelLib
  BaseMemoryLib
  PrintLib
  UefiLib
  DebugLib
  MemoryAllocationLib
  DevicePathLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[BuildOptions.IA32]
RELEASE_VS2010x86_IA32_CC_FLAGS  = /FAcs /D_UEFI
DEBUG_VS2010x86_IA32_CC_FLAGS    = /FAcs /D_UEFI
NOOPT_VS2010x86_IA32_CC_FLAGS    = /FAcs /D_UEFI

RELEASE_VS2015x86_IA32_CC_FLAGS  = /arch:IA32 /FAcs /D_UEFI
DEBUG_VS2015x86_IA32_CC_FLAGS    = /arch:IA32 /FAcs /D_UEFI
NOOPT_VS2015x86_IA32_CC_FLAGS    = /arch:IA32 /FAcs /D_UEFI

[BuildOptions.X64]
RELEASE_VS2010x86_X64_CC_FLAGS    =  /D_UEFI
DEBUG_VS2010x86_X64_CC_FLAGS    = /D_UEFI
NOOPT_VS2010x86_X64_CC_FLAGS    = /D_UEFI

RELEASE_VS2015x86_X64_CC_FLAGS    =  /D_UEFI
DEBUG_VS2015x86_X64_CC_FLAGS    = /D_UEFI
NOOPT_VS2015x86_X64_CC_FLAGS    = /D_UEFI

RELEASE_VS2017_X64_CC_FLAGS  = /D_UEFI
DEBUG_VS2017_X64_CC_FLAGS    = /D_UEFI
NOOPT_VS2017_X64_CC_FLAGS    = /D_UEFI

DEBUG_VS2010x86_X64_DLINK_FLAGS  == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /LTCG /Machine:X64 /LTCG /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_APPLICATION /DEBUG
RELEASE_VS2010x86_X64_DLINK_FLAGS  == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /LTCG /IGNORE:4254 /Machine:X64 /LTCG /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_APPLICATION /OPT:REF 
NOOPT_VS2010x86_X64_DLINK_FLAGS    == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /LTCG /Machine:X64 /LTCG /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_APPLICATION /DEBUG

DEBUG_VS2015x86_X64_DLINK_FLAGS  == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /Machine:X64 /LTCG /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_APPLICATION /DEBUG
RELEASE_VS2015x86_X64_DLINK_FLAGS  == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4254 /Machine:X64 /LTCG /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_APPLICATION /OPT:REF 
NOOPT_VS2015x86_X64_DLINK_FLAGS    == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /Machine:X64 /LTCG /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_APPLICATION /DEBUG

DEBUG_VS2017_X64_DLINK_FLAGS    == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /Machine:X64 /LTCG /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_APPLICATION /DEBUG
RELEASE_VS2017_X64_DLINK_FLAGS  == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4254 /Machine:X64 /LTCG /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_APPLICATION /OPT:REF 
NOOPT_VS2017_X64_DLINK_FLAGS    == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /Machine:X64 /LTCG /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_APPLICATION /DEBUG

